{
  "compilerOptions": {
    // Basics
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "noFallthroughCasesInSwitch": true,
    "outDir": "dist",
    "skipLibCheck": true,

    /**
     * Resolve aliases
     */
    "paths": {
      "@types": ["./resources/scripts/types"],
      "@fonts/*": ["./resources/fonts/*"],
      "@images/*": ["./resources/images/*"],
      "@scripts/*": ["./resources/scripts/*"],
      "@styles/*": ["./resources/styles/*"],
      "@blocks/*": ["./resources/blocks/*"]
    },

    // Enable React JSX support
    "jsx": "react-jsx"
  },
  "files": ["vite.config.js"],
  "include": ["resources"],
  "exclude": ["node_modules", "public", "vendor"]
}
